Charlotte,White,90.0,95.0,97.0,92.0,Passed
Ryan,Brooks,90.0,92.0,93.0,91.0,Passed
Layla,Carter,90.0,92.0,93.0,91.0,Passed
Grace,Flores,90.0,92.0,94.0,91.0,Passed
Connor,Mitchell,90.0,92.0,93.0,91.0,Passed
Levi,Reed,90.0,92.0,93.0,91.0,Passed
Jaxon,Richardson,90.0,92.0,93.0,91.0,Passed
Sophia,Wilson,90.0,92.0,94.0,91.0,Passed
Luna,Bailey,90.0,91.0,92.0,93.0,Passed
Victoria,Collins,90.0,91.0,92.0,93.0,Passed
Zoey,Diaz,90.0,91.0,92.0,93.0,Passed
Owen,Hall,90.0,91.0,92.0,93.0,Passed
Zoe,Peterson,90.0,91.0,92.0,93.0,Passed
Claire,Wood,90.0,91.0,92.0,93.0,Passed
Sofia,Hall,90.0,92.0,91.0,90.0,Passed
Lincoln,Morgan,90.0,91.0,93.0,92.0,Passed
Ellie,Sanchez,90.0,92.0,91.0,90.0,Passed
Matthew,Wright,90.0,91.0,93.0,92.0,Passed
Harper,Robinson,90.0,91.0,89.0,88.0,Passed
Chloe,Adams,88.0,90.0,91.0,90.0,Passed
Lillian,Gomez,88.0,89.0,90.0,91.0,Passed
Anthony,Murphy,88.0,89.0,90.0,91.0,Passed
James,Anderson,88.0,90.0,92.0,89.0,Passed
Hannah,Cruz,88.0,90.0,91.0,89.0,Passed
Daniel,Hernandez,88.0,89.0,87.0,86.0,Passed
Mason,Thompson,88.0,89.0,90.0,85.0,Passed
David,Hill,85.0,88.0,87.0,89.0,Passed
Thomas,Bennett,85.0,87.0,88.0,89.0,Passed
Eleanor,Campbell,85.0,87.0,88.0,89.0,Passed
Aurora,Cook,85.0,87.0,88.0,89.0,Passed
Lucy,Cooper,85.0,87.0,88.0,89.0,Passed
Thomas,Murphy,85.0,87.0,88.0,89.0,Passed
Charles,Parker,85.0,87.0,88.0,89.0,Passed
Paisley,Rogers,85.0,87.0,88.0,89.0,Passed
Jayden,Stewart,85.0,87.0,88.0,89.0,Passed
Maya,Watson,85.0,87.0,88.0,89.0,Passed
Wyatt,Mitchell,85.0,88.0,87.0,86.0,Passed
Luke,Turner,85.0,87.0,88.0,86.0,Passed
Mia,Thomas,84.0,86.0,88.0,90.0,Passed
Andrew,Torres,85.0,86.0,87.0,88.0,Passed
Logan,Clark,85.0,87.0,85.0,84.0,Passed
William,Moore,85.0,87.0,89.0,84.0,Passed
Alexander,Allen,84.0,86.0,88.0,85.0,Passed
Leah,Ramirez,83.0,85.0,87.0,88.0,Passed
Violet,Rogers,83.0,85.0,87.0,88.0,Passed
Savannah,Ross,83.0,85.0,87.0,88.0,Passed
Brooklyn,Stewart,83.0,85.0,87.0,88.0,Passed
Carter,Nelson,84.0,85.0,86.0,85.0,Passed
Jack,Phillips,83.0,85.0,87.0,86.0,Passed
Joseph,Torres,83.0,85.0,87.0,86.0,Passed
Addison,Bailey,83.0,84.0,85.0,86.0,Passed
Evelyn,Garcia,84.0,83.0,85.0,86.0,Passed
Matthew,Howard,83.0,84.0,85.0,86.0,Passed
Isaiah,Morgan,83.0,84.0,85.0,86.0,Passed
Eli,Roberts,83.0,84.0,85.0,86.0,Passed
Nathan,Sanders,83.0,84.0,85.0,86.0,Passed
Aria,King,85.0,84.0,82.0,80.0,Passed
Gabriel,Edwards,83.0,84.0,85.0,83.0,Passed
Lucas,Harris,82.0,85.0,87.0,83.0,Passed
Avery,Lee,83.0,82.0,84.0,83.0,Passed
Riley,Campbell,83.0,82.0,81.0,80.0,Passed
Ava,Davis,82.0,79.0,88.0,85.0,Passed
Caroline,Bell,80.0,81.0,82.0,83.0,Passed
Nora,Evans,80.0,81.0,82.0,83.0,Passed
Hunter,Henderson,80.0,81.0,82.0,83.0,Passed
Caleb,James,80.0,81.0,82.0,83.0,Passed
Skylar,Price,80.0,81.0,82.0,83.0,Passed
Dylan,Rivera,80.0,81.0,82.0,83.0,Passed
Josiah,Sanchez,80.0,81.0,82.0,83.0,Passed
Hazel,Turner,80.0,81.0,82.0,83.0,Passed
Natalie,Ward,80.0,81.0,82.0,83.0,Passed
Isaac,Reed,80.0,81.0,83.0,82.0,Passed
Elijah,Miller,77.0,85.0,83.0,79.0,Passed
Hazel,Collins,79.0,81.0,80.0,82.0,Passed
Amelia,Martin,79.0,81.0,80.0,82.0,Passed
Penelope,Baker,77.0,80.0,82.0,81.0,Passed
Anna,Cook,78.0,79.0,80.0,81.0,Passed
Stella,Cox,78.0,79.0,80.0,81.0,Passed
Madison,Evans,78.0,79.0,80.0,81.0,Passed
Audrey,Kelly,78.0,79.0,80.0,81.0,Passed
Ella,Rodriguez,79.0,78.0,77.0,80.0,Passed
Isabella,Taylor,80.0,78.0,75.0,77.0,Passed
Christian,Barnes,77.0,78.0,79.0,80.0,Passed
Owen,Edwards,77.0,78.0,79.0,80.0,Passed
Joshua,Gray,77.0,78.0,79.0,80.0,Passed
Grayson,Morris,77.0,78.0,79.0,80.0,Passed
Scarlett,Scott,78.0,77.0,79.0,80.0,Passed
Samuel,Green,79.0,78.0,77.0,75.0,Passed
John,Roberts,79.0,77.0,75.0,76.0,Passed
Benjamin,Jackson,75.0,80.0,78.0,77.0,Passed
Victoria,Nguyen,80.0,72.0,84.0,83.0,Passed
Michael,Walker,75.0,78.0,80.0,79.0,Passed
Savannah,Bell,79.0,70.0,81.0,82.0,Passed
Henry,Parker,68.0,69.0,60.0,65.0,Failed
kkhjjnfv,ksfmckcmv,88.0,58.0,98.0,45.0,Passed
Aaron,Scott,58.0,56.0,60.0,59.0,Failed
Ryan,Collins,55.0,53.0,59.0,60.0,Failed
Natalie,Lee,55.0,53.0,59.0,60.0,Failed
Molly,Young,55.0,53.0,59.0,60.0,Failed
Ella,Brown,54.0,53.0,59.0,60.0,Failed
Zachary,Green,54.0,53.0,59.0,60.0,Failed
Grace,Adams,52.0,54.0,58.0,57.0,Failed
Madeline,King,52.0,54.0,58.0,57.0,Failed
Aidan,White,50.0,51.0,58.0,57.0,Failed
Julia,Wright,50.0,51.0,58.0,57.0,Failed
Ethan,Martinez,45.0,50.0,60.0,55.0,Failed
Oliver,Brown,88.0,7.0,7.0,7.0,Failed
deniz,creator,100.0,100.0,100.0,100.0,Passed
